<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#251638" />
    <meta
      name="description"
      content="A live, browser-based game of Rebel Princess."
    />
    <link href="./_app/immutable/entry/start.Bf3tBXWL.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/BEfc_eQF.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/Ba7scXEB.js" rel="modulepreload">
		<link href="./_app/immutable/entry/app.CsA2iu7J.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/xihTtKlq.js" rel="modulepreload">
		<link href="./_app/immutable/nodes/0.gqekPHnH.js" rel="modulepreload">
		<link href="./_app/immutable/nodes/2.D4MLM-4t.js" rel="modulepreload">
		
		<link href="./_app/immutable/assets/2.Dh8CgY98.css" rel="stylesheet">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_fd5t4h = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/rebelprincess/pr7"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.Bf3tBXWL.js"),
						import("./_app/immutable/entry/app.CsA2iu7J.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
